.link-gen {
  color: #b91414;
}
.link-gen:hover {
  color: #e4a1a1;
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 900px;
  margin: 0 auto;
  padding: 0;
}

header {
  height: 120px;
  width: 100%;
  background-color: #ecebf3;
  border-bottom: #4334e9 solid 1px;
}

.inside-header-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 120px;
}

.logo-header {
  grid-column: 1/2;
  display: grid;
}

.logo-header img {
  width: 80%;
  height: auto;
  justify-self: center;
  align-self: center;
}

nav {
  grid-column: 2/4;
  display: grid;
}

nav ul {
  justify-self: center;
  align-self: center;
}

nav ul li {
  list-style: none;
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-decoration: none;
  color: #4334e9;
}

nav ul li a:hover {
  color: #91ccd6;
}

.page-title {
  font-size: 1.3em;
}

.section-e {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(60px, 60px);
  margin-bottom: 50px;
}

.flagSq {
  grid-column: 1/2;
  display: grid;
}

.flag-container {
  justify-self: center;
  align-self: center;
  width: 35px;
  height: 35px;
  background-color: #4334e9;
}
.us-flag {
  background-image: url("../images/usFlag2.jpg");
  background-repeat: no-repeat;
  background-size: auto 100%;
}
.br-flag {
  background-image: url("../images/brFlag2.jpg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
}

.parag-title {
  grid-column: 2/11;
  align-self: center;
}
.first-parag {
  grid-row: 2/3;
  grid-column: 1/11;
}

.manual-btn {
  grid-row: 3/4;
  display: grid;
}
.manual-btn button {
  align-self: center;
}

.second-parag {
  grid-row: 4/5;
  grid-column: 1/11;
}

.logo-apps {
  background-color: royalblue;
  width: 400px;
  height: 120px;
}

.azul-color-bg {
  background-color: #4334e9;
}
.azul-color {
  color: #4334e9;
}

.flag {
  width: 40px;
  height: 20px;
}



h1 {
  font-size: 1.8em;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3em;
  font-weight: lighter;
}

.push {
  height: 200px;
  width: 100%;
}

footer {
  width: 100%;
  height: 200px;

  position: sticky;
  border-top: #4334e9 1px solid;
  background-color: rgb(255, 255, 255);
  bottom: 0;
}

.inside-wrapper {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 200px;
}
.logo-footer {
  grid-column: 1/2;
  display: grid;
}
.image-logo {
  align-self: center;
  justify-self: center;
  display: grid;
}
.image-logo img {
  width: 50%;
  align-self: center;
  justify-self: center;
}

.nav-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  grid-column: 2/4;
}

.nav-links {
  grid-row: 2/3;
  grid-column: 2/4;
}

.home-link {
  grid-row: 4/5;
  grid-column: 4/5;
  display: grid;
}

.home-link a {
  align-self: center;
  justify-self: center;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  color: #aaaaaa;
  text-decoration: none;
}

.home-link a:hover {
 font-weight: bold;
}
